# gameshop

./: build.gradle  settings.gradle
src/main/java/demo/gameshop/: DemoApplication.java  GameshopApplication.java  SecurityConfig.java
src/main/java/demo/gameshop/annotations/: FileValidation.java  PasswordsMatch.java
src/main/java/demo/gameshop/controllers/: AccountController.java  AdminController.java  CurrentUserAdvice.java  GameController.java  GamesController.java  GreetingController.java  HomeController.java  ImageController.java  ImagesController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css  test.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: greetingWithModel.html  login.html  register.html
src/main/resources/templates/account/: login.html  profile.html  register.html
src/main/resources/templates/admin/: editGame.html  editUser.html  listGames.html  listUsers.html  newGame.html  newUser.html  panel.html
src/main/resources/templates/games/: detail.html  list.html
src/main/resources/templates/greeting/: greeting.html  greetingWithModel.html
src/main/resources/templates/home/: index.html
src/test/java/demo/gameshop/: ConstraintValidatorTests.java  CustomerRepositoryTests.java  DemoApplicationTests.java  EqualsValidatorTests.java  GameRepositoryTests.java  GameshopApplicationTests.java  ModelMapperTests.java  PasswordGeneratorTests.java  PasswordsMatchValidatorTests.java
(+27 files in other folders)
