spring.application.name=gameshop

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gameshopdb
# Uncomment and set these properties if authentication is required
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secretpassword

# Due to not using a migration tool like Mongock
# we're setting auto index creation to true to save time
spring.data.mongodb.auto-index-creation=true

# Multipart form settings (file sizes in *iB, not *B - I hate this)
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=256MB