spring.application.name=gameshop

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gameshopdb
# Uncomment and set these properties if authentication is required
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secretpassword